import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

# Load datasets
solar_df = pd.read_csv("E:/Solar and Wind Integration/Third paper/solar_panel_power_output.csv")
wind_df = pd.read_csv("E:/Solar and Wind Integration/Third paper/wind_turbine_output.csv")

# Constants
T_ref, G_ref, R, r_s = 25, 1000, 0.700, 18.15
k_V, k_I, eta, rho = -0.24, 0.04, 0.3, 1.225

# Objective Functions
def P_SOLAR(V_oc, I_sc, G_theta, T):
    V_adj = V_oc - k_V * (T - T_ref)
    I_adj = I_sc * (G_theta / G_ref) * (1 + k_I * (T - T_ref))
    return V_adj * I_adj * (R / (R + r_s))

def P_WIND(v, D, H, L):
    return 4 * eta * 0.5 * rho * (v**3) * D * (H - (L / 2))

def P_TOTAL(position: np.ndarray, solar_row, wind_row) -> float:
    V_oc, I_sc = position[0], position[1]
    G_theta, T = solar_row['G_theta'], solar_row['T']
    v, D, H, L = wind_row['v'], wind_row['D'], wind_row['H'], wind_row['L']
    return -1 * (P_SOLAR(V_oc, I_sc, G_theta, T) + P_WIND(v, D, H, L))  # Negated for minimization

# CRO Parameters
bounds = [(70, 100), (1, 20)]
pop_size = 20
n_generations = 100
broadcast_fraction = 0.6
asexual_fraction = 0.3
depredation_rate = 0.1

# Storage
cro_results = []
convergence_data = []

for idx, (solar_row, wind_row) in enumerate(zip(solar_df.itertuples(index=False), wind_df.itertuples(index=False))):
    solar_series = pd.Series(solar_row._asdict())
    wind_series = pd.Series(wind_row._asdict())

    # Initialize reef (population)
    reef = [np.array([random.uniform(*bounds[0]), random.uniform(*bounds[1])]) for _ in range(pop_size)]
    fitness = [P_TOTAL(r, solar_series, wind_series) for r in reef]
    best_idx = np.argmin(fitness)
    best_solution = reef[best_idx].copy()
    best_score = fitness[best_idx]

    curve = []

    for _ in range(n_generations):
        new_reef = []

        # Broadcast spawning (sexual)
        n_broadcast = int(pop_size * broadcast_fraction)
        for _ in range(n_broadcast):
            p1, p2 = random.sample(reef, 2)
            child = 0.5 * (p1 + p2) + np.random.normal(0, 0.5, 2)
            for d in range(2):
                child[d] = np.clip(child[d], bounds[d][0], bounds[d][1])
            new_reef.append(child)

        # Asexual reproduction (cloning + mutation)
        n_asexual = int(pop_size * asexual_fraction)
        for _ in range(n_asexual):
            parent = random.choice(reef)
            mutant = parent + np.random.normal(0, 0.5, 2)
            for d in range(2):
                mutant[d] = np.clip(mutant[d], bounds[d][0], bounds[d][1])
            new_reef.append(mutant)

        # Evaluate larvae
        new_fitness = [P_TOTAL(r, solar_series, wind_series) for r in new_reef]

        # Combine and select best individuals
        combined_reef = reef + new_reef
        combined_fitness = fitness + new_fitness
        sorted_indices = np.argsort(combined_fitness)
        reef = [combined_reef[i] for i in sorted_indices[:pop_size]]
        fitness = [combined_fitness[i] for i in sorted_indices[:pop_size]]

        # Depredation
        n_depredate = int(depredation_rate * pop_size)
        for _ in range(n_depredate):
            worst_idx = np.argmax(fitness)
            reef[worst_idx] = np.array([random.uniform(*bounds[0]), random.uniform(*bounds[1])])
            fitness[worst_idx] = P_TOTAL(reef[worst_idx], solar_series, wind_series)

        # Update best
        current_best_idx = np.argmin(fitness)
        if fitness[current_best_idx] < best_score:
            best_score = fitness[current_best_idx]
            best_solution = reef[current_best_idx].copy()

        curve.append(-best_score)  # Convert to positive power

    # Save result
    cro_results.append({
        "Row_Index": idx,
        "V_oc_opt": best_solution[0],
        "I_sc_opt": best_solution[1],
        "G_theta": solar_series['G_theta'],
        "T": solar_series['T'],
        "v": wind_series['v'],
        "D": wind_series['D'],
        "H": wind_series['H'],
        "L": wind_series['L'],
        "Max_P_TOTAL": -best_score
    })

    print(f"[Row {idx}] → V_oc*: {best_solution[0]:.2f}, I_sc*: {best_solution[1]:.2f} | "
          f"G_theta: {solar_series['G_theta']}, T: {solar_series['T']} | "
          f"v: {wind_series['v']}, D: {wind_series['D']}, H: {wind_series['H']}, L: {wind_series['L']} "
          f"→ Max P_TOTAL: {-best_score:.2f} W")

    convergence_data.append(curve)

# Save results
cro_df = pd.DataFrame(cro_results)
cro_df.to_csv("cro_optimization_results.csv", index=False)
cro_df.to_excel("cro_optimization_results.xlsx", index=False)

# Convergence plot
average_curve = np.mean(convergence_data, axis=0)
epsilon = 1e-3
converged_at = len(average_curve) - 1
for i in range(1, len(average_curve)):
    if abs(average_curve[i] - average_curve[i - 1]) < epsilon:
        converged_at = i
        break

plt.figure(figsize=(10, 6))
plt.plot(average_curve, label='Average CRO Convergence', linewidth=2)
plt.axvline(x=converged_at, color='red', linestyle='--', label=f'Converged at Iteration {converged_at}')
plt.text(converged_at + 2, average_curve[converged_at], f'Iteration {converged_at}', color='red', fontsize=10)
plt.title("Average Coral Reefs Optimization Convergence")
plt.xlabel("Iteration")
plt.ylabel("Total Power Output (W)")
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.savefig("cro_SW1.svg", format="svg")
plt.show()
