import pandas as pd
import numpy as np
import random
import math
import matplotlib.pyplot as plt

# Load datasets
solar_df = pd.read_csv("E:/Solar and Wind Integration/Third paper/solar_panel_power_output.csv")
wind_df = pd.read_csv("E:/Solar and Wind Integration/Third paper/wind_turbine_output.csv")

# Constants
T_ref, G_ref, R, r_s = 25, 1000, 0.700, 18.15
k_V, k_I, eta, rho = -0.24, 0.04, 0.3, 1.225

# Objective Functions
def P_SOLAR(V_oc, I_sc, G_theta, T):
    V_adj = V_oc - k_V * (T - T_ref)
    I_adj = I_sc * (G_theta / G_ref) * (1 + k_I * (T - T_ref))
    return V_adj * I_adj * (R / (R + r_s))

def P_WIND(v, D, H, L):
    return 4 * eta * 0.5 * rho * (v**3) * D * (H - (L / 2))

def P_TOTAL(position: np.ndarray, solar_row, wind_row) -> float:
    V_oc, I_sc = position[0], position[1]
    G_theta, T = solar_row['G_theta'], solar_row['T']
    v, D, H, L = wind_row['v'], wind_row['D'], wind_row['H'], wind_row['L']
    return -1 * (P_SOLAR(V_oc, I_sc, G_theta, T) + P_WIND(v, D, H, L))  # Negated for minimization

# CSA Parameters
bounds = [(70, 100), (1, 20)]
pop_size = 20
n_generations = 100
pa = 0.25  # discovery rate of alien eggs
alpha = 0.01  # step size for Lévy flight

# Lévy flight implementation
def levy_flight(Lambda=1.5, size=2):
    sigma = (math.gamma(1 + Lambda) * np.sin(np.pi * Lambda / 2) /
             (math.gamma((1 + Lambda) / 2) * Lambda * 2 ** ((Lambda - 1) / 2))) ** (1 / Lambda)
    u = np.random.randn(size) * sigma
    v = np.random.randn(size)
    step = u / np.abs(v) ** (1 / Lambda)
    return step

# Storage
csa_results = []
convergence_data = []

for idx, (solar_row, wind_row) in enumerate(zip(solar_df.itertuples(index=False), wind_df.itertuples(index=False))):
    solar_series = pd.Series(solar_row._asdict())
    wind_series = pd.Series(wind_row._asdict())

    # Initialize nests
    nests = [np.array([random.uniform(*bounds[0]), random.uniform(*bounds[1])]) for _ in range(pop_size)]
    fitness = [P_TOTAL(nest, solar_series, wind_series) for nest in nests]
    best_idx = np.argmin(fitness)
    best_nest = nests[best_idx].copy()
    best_score = fitness[best_idx]

    curve = []

    for _ in range(n_generations):
        for i in range(pop_size):
            # Generate new solution via Lévy flight
            step = levy_flight(size=2)
            new_nest = nests[i] + alpha * step
            new_nest = np.clip(new_nest, [b[0] for b in bounds], [b[1] for b in bounds])
            new_score = P_TOTAL(new_nest, solar_series, wind_series)

            # Replace if better
            if new_score < fitness[i]:
                nests[i] = new_nest
                fitness[i] = new_score

        # Abandon a fraction of worse nests
        for i in range(pop_size):
            if random.random() < pa:
                nests[i] = np.array([random.uniform(*bounds[0]), random.uniform(*bounds[1])])
                fitness[i] = P_TOTAL(nests[i], solar_series, wind_series)

        # Update best
        current_best_idx = np.argmin(fitness)
        if fitness[current_best_idx] < best_score:
            best_score = fitness[current_best_idx]
            best_nest = nests[current_best_idx].copy()

        curve.append(-best_score)  # Convert to positive for visualization

    # Save result
    csa_results.append({
        "Row_Index": idx,
        "V_oc_opt": best_nest[0],
        "I_sc_opt": best_nest[1],
        "G_theta": solar_series['G_theta'],
        "T": solar_series['T'],
        "v": wind_series['v'],
        "D": wind_series['D'],
        "H": wind_series['H'],
        "L": wind_series['L'],
        "Max_P_TOTAL": -best_score
    })

    print(f"[Row {idx}] → V_oc*: {best_nest[0]:.2f}, I_sc*: {best_nest[1]:.2f} | "
          f"G_theta: {solar_series['G_theta']}, T: {solar_series['T']} | "
          f"v: {wind_series['v']}, D: {wind_series['D']}, H: {wind_series['H']}, L: {wind_series['L']} "
          f"→ Max P_TOTAL: {-best_score:.2f} W")

    convergence_data.append(curve)

# Save results
csa_df = pd.DataFrame(csa_results)
csa_df.to_csv("csa_optimization_results.csv", index=False)
csa_df.to_excel("csa_optimization_results.xlsx", index=False)

# Convergence plot
average_curve = np.mean(convergence_data, axis=0)
epsilon = 1e-3
converged_at = len(average_curve) - 1
for i in range(1, len(average_curve)):
    if abs(average_curve[i] - average_curve[i - 1]) < epsilon:
        converged_at = i
        break

plt.figure(figsize=(10, 6))
plt.plot(average_curve, label='Average CSA Convergence', linewidth=2)
plt.axvline(x=converged_at, color='red', linestyle='--', label=f'Converged at Iteration {converged_at}')
plt.text(converged_at + 2, average_curve[converged_at], f'Iteration {converged_at}', color='red', fontsize=10)
plt.title("Average Cuckoo Search Convergence")
plt.xlabel("Iteration")
plt.ylabel("Total Power Output (W)")
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.savefig("csa_SW1.svg", format="svg")
plt.show()
